/* Подвиг 4. Продолжите программу, которая должна вычислять первые n членов геометрической прогрессии и выводить их по порядку в одну строчку через пробел. 
Члены прогрессии вычисляются по следующей схеме:
b0 - первый член;
b0 * q - второй член;
b0 * q^2 - третий член;
...
b0 * q^(n-1) - n-й член

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.2.4

Sample Input:
    2; 3; 5
Sample Output:
    2 6 18 54 162
*/
#include <stdio.h>

int main(void)
{
    int b0, q, n;
    scanf("%d; %d; %d", &b0, &q, &n);

    // здесь продолжайте программу
    int bi = b0;
    for (int i = 0; i < n; i++) {
        printf("%d ", bi);
        bi *= q;
    }

    return 0;
}