/* Подвиг 11 (на повторение). Напишите программу, которая читает из входного потока шестизначное натуральное число n. 
Определить, является ли оно счастливым. (Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.). 
Вывести в консоль "yes", если счастливое и "no" - в противном случае.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.2.11

Sample Input:
    123231
Sample Output:
    yes
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    
    int summ1 = n / 100000 + n / 10000 % 10 + n / 1000 % 10;
    int summ2 = n / 100 % 10 + n / 10 % 10 + n % 10;
    if (summ1 == summ2)
        printf("yes");
    else
        printf("no");
    
    return 0;
}