/* Подвиг 6. Продолжите программу, которая читает из входного потока два целых числа, 
записанных в одну строчку через пробел, в две целочисленные переменные с некоторыми именами: <имя_переменной_1> и <имя_переменной_2>. 
Затем, с помощью макроопределения MUL_VAR_NAME, используя операцию ##, объявите третью переменную с именем:
    mul_<имя_переменной_1>_<имя_переменной_2>
и присвойте ей значение произведения двух исходных переменных. 
Выведите значение переменной mul_<имя_переменной_1>_<имя_переменной_2> в консоль в виде одного целого числа.
*/
#include <stdio.h>

// здесь объявляйте макроопределение
#define MUL_VAR_NAME(A, B)    (mul_ ## A ## _ ## B)

int main(void)
{
    // здесь продолжайте программу
    int a, b;
    if(scanf("%d %d", &a, &b) != 2) {
        printf("Input error");
        return 0;
    }
    int MUL_VAR_NAME(a, b) = a * b;
    printf("%d", MUL_VAR_NAME(a, b));

    //__ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}