/* Продолжите программу, которая должна читать из входного потока три первых подряд идущих символа с помощью функции getchar(), 
а затем вывести их в выходной поток в обратном порядке (от последнего к первому) с помощью функции putchar().
P.S. В тестах гарантируется, что во входном потоке присутствуют, как минимум, три символа.
*/
#include <stdio.h>

int main(void)
{
    int value1 = getchar();
    int value2 = getchar();
    int value3 = getchar();
    putchar(value3);
    putchar(value2);
    putchar(value1);

    return 0;
}
