/* Подвиг 4. Продолжите программу, в которой выполняется чтение данных из входного потока stdin в целочисленные переменные h и w, 
    записанные в одну строчку через пробел. 
Необходимо вычислить частное h деленное на w с получением корректного вещественного значения. 
Выведите с помощью функции printf() полученный результат в выходной поток stdout с точностью до сотых.
*/
#include <stdio.h>

int main(void)
{
    int h, w;
    scanf("%d %d", &h, &w);

    // здесь продолжайте программу
    double res = (double)h / w;
    printf("%.2lf", res);
    
    return 0;
}