/* Подвиг 11. Напишите программу, которая читает из входного потока основания a, b и высоту h трапеции (целые числа в диапазоне [1; 100]), 
записанные в одну строчку через запятую. Необходимо вычислить площадь этой трапеции по формуле:
    S = (a + b) * h / 2
и результат вывести в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>

int main(void)
{
    int a, b, h; // основания и высота трапеции

    scanf("%d, %d, %d", &a, &b, &h);

    double S = (double)(a + b) * h / 2.0;
    
    printf("%.1lf", S);
    
    return 0;
}