/* Подвиг 7. В программе вводятся (из потока stdin) два значения арифметической прогрессии в переменные a1 и a50. 
Необходимо вычислить сумму первых 50-ти членов этой прогрессии, используя формулу:
    Sn = (a1 + a50) / 2  * 50
Результат вывести в консоль в виде целого числа.
*/
#include <stdio.h>

int main(void)
{
    int a1; // первый член прогрессии
    int a50; // 50-й член прогрессии

    scanf("%d, %d", &a1, &a50);

    // здесь продолжайте программу
    int S50 = (a1 + a50) * 50 / 2; 
    printf("%d", S50);
    
    return 0;
}