/* Подвиг 6. В программе вводится (из потока stdin) одно целое значение в переменную total. 
Необходимо уменьшить значение этой переменной на два (используя рассмотренные арифметические операции) и вывести результат в консоль.
*/
#include <stdio.h>

int main(void)
{
    int total = 0;
    scanf("%d", &total);

    // здесь продолжайте программу
    total = total - 2;
    
    printf("%d", total);

    return 0;
}