/* Подвиг 8. В программе вводятся (из потока stdin) два значения геометрической прогрессии в переменные b1 и q. 
Необходимо вычислить сумму первых четырех (n = 4) членов этой прогрессии, используя формулу:
    Sn = (q^n - 1) * b1 / (q - 1)
Результат вывести в консоль в виде целого числа.
*/
#include <stdio.h>

int main(void)
{
    int b1; // первый член прогрессии
    int q; // знаменатель прогрессии

    scanf("%d, %d", &b1, &q);

    // здесь продолжайте программу
    int S4 = (q * q * q * q - 1) * b1 / (q - 1);
    printf("%d", S4);
    
    return 0;
}