/* Подвиг 8. Напишите программу, которая среди всех натуральных трехзначных чисел (числа с тремя цифрами) находит те, 
    которые при делении на 47 дают целый остаток 6 или при делении на 53 - целый остаток 45. 
Выведите в консоль все найденные трехзначные числа в порядке возрастания в одну строчку через пробел.
*/
#include <stdio.h>

int main(void)
{
    int i = 100;
    while (i <= 999) {
        if (i % 47 == 6 || i % 53 == 45) printf("%d ", i);
        i++;
    }
    
    return 0;   
}