/* Подвиг 10*. Напишите программу, которая вычисляет наибольший общий делитель (НОД) двух натуральных чисел a, b по алгоритму Евклида. 
Алгоритм реализуется по следующей схеме:

Шаг 1. Читаем из входного потока два натуральных числа a, b, записанных в одну строчку через пробел.
Шаг 2. Определяем наименьшее из двух чисел a, b
Шаг 3. Делаем цикл: пока меньшее число больше 0
Шаг 4.         большему числу присваиваем целый остаток от деления на меньшее число; (используется операция %)
Шаг 5.         большее число становится меньшим, а меньшее - большим
Шаг 6. Большее число выводим в консоль в виде одного числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.10

Sample Input:
    123 435
Sample Output:
    3
*/
#include <stdio.h>

int main(void)
{
    int a, b;
    scanf("%d%d", &a, &b);
    
    if (a < b) {    // a должно быть >= b
        int c = a;
        a = b;
        b = c;
    }

    while (b > 0) {
        int c = b;
        b = a % b;
        a = c;
    }
    
    printf("%d", a);
    
    return 0;   
}