/* Подвиг 3. Напишите программу, которая последовательно читает из входного потока stdin целые числа, записанные через пробел, пока не встретится число 0. 
Вывести на экран все читаемые значения возведенные в квадрат в одну строчку через пробел. В программе следует использовать только одну целочисленную переменную.
Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.3
Sample Input:
    -2 10 5 3 8 -7 0
Sample Output:
    4 100 25 9 64 49
P.S. для тестирования вбиваем сразу всю строку с числами
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    while (n != 0) {
        printf("%d ", n * n);
        scanf("%d", &n);
    }
    
    return 0;   
}