/* Подвиг 7. Напишите программу, которая читает из входного потока два натуральных числа n и m, записанных через пробел, причем n < m. 
Выведите в консоль в одну строчку через пробел все числа кратные 3 (нацело делятся на 3) из интервала [n, m].
Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.7
Sample Input:
    100 150
Sample Output:
    102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150
*/
#include <stdio.h>

int main(void)
{
    int n, m;
    scanf("%d%d", &n, &m);
    
    int i = n;
    while (i <= m) {
        if (i % 3 == 0) printf("%d ", i);
        i++;
    }
    
    return 0;   
}