/* Подвиг 9. Напишите программу, которая читает натуральное число, содержащее одну и более цифр. 
Определить, что это число является палиндромом, то есть, оно не меняет своего значения при просмотре слева-направо и справа-налево. 
Например: 121, 23032, 11 и т.п. Если число является палиндромом, то в консоль вывести строку "yes", иначе - строку "no".
Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.9
Sample Input:
    123321
Sample Output:
    yes
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    
    int n1 = n;
    int n2 = 0;
    while (n > 0) {
        n2 = n2 * 10 + n % 10;
        n /= 10;
    }
    
    if (n1 == n2)
        printf("yes");
    else
        printf("no");
    
    return 0;   
}