/* Подвиг 6. Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а каждый следующий равен сумме двух предыдущих. 
То есть, имеем последовательность вида: 1, 1, 2, 3, 5, 8, 13, ... Вычислите последовательность Фибоначчи длиной n 
    (n - натуральное число, читаемое из входного потока). 
Выведите числа полученной последовательности в одну строку через пробел.
Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.6
Sample Input:
    13
Sample Output:
    1 1 2 3 5 8 13 21 34 55 89 144 233
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    
    if (n == 1) printf("1");
    if (n >= 2) printf("1 1 ");
    
    int x1 = 1, x2 = 1;  // предыдущие 2 члена последовательности
    int i = 3;
    while (i <= n) {
        int x3 = x1 + x2;
        printf("%d ", x3);
        x1 = x2;
        x2 = x3;
        i++;
    }
    
    return 0;   
}