/* Подвиг 8. Напишите программу, которая читает из стандартного входного потока вещественное значение в некоторую переменную. 
Затем, запишите функцию printf(), в которой сразу уменьшите значение переменной на единицу и выведите в консоль с точностью до десятых.
Sample Input:
    25.53
Sample Output:
    24.5
*/
#include <stdio.h>

int main(void)
{
    double d = 0.0;
    scanf("%lf", &d);
    
    printf("%.1lf", d - 1);
 
    return 0;
}