/* Подвиг 10 (на повторение). На плоскости размером rect_width x rect_height (ширина x высота) размещены непересекающиеся 
прямоугольники одинаковых размеров w x h, следующих друг за другом, как показано на рисунке ниже.
                        -- рисунок в файле Tasks.md --
Необходимо продолжить программу, вычислив общее число прямоугольников целиком умещающихся на плоскости. 
Результат вывести в консоль в виде одного целого числа.
Sample Input:
    37; 23
Sample Output:
    340
*/
#include <stdio.h>

int main(void)
{
    int rect_width = 640, rect_height = 480;
    int w = 1, h = 1;
    scanf("%d; %d", &w, &h);

    // здесь продолжайте программу
    int rect_count = (rect_height / h) * (rect_width / w);
    printf("%d", rect_count);

    return 0;
}