/* Подвиг 3. На плоскости размером rect_width на rect_height (ширина x высота) размещены непересекающиеся прямоугольники 
    одинаковых размеров w x h, следующих друг за другом, как показано на рисунке ниже.
                        -- рисунок в файле Tasks.md --
Необходимо продолжить программу, вычислив оставшуюся ширину и высоту не покрытую целыми прямоугольниками. 
Результат вывести в консоль в виде двух целых чисел в одну строчку через пробел.
*/
#include <stdio.h>

int main(void)
{
    int rect_width = 1280, rect_height = 720;
    int w = 8, h = 8;
    scanf("%d; %d", &w, &h);

    // здесь продолжайте программу
    int w2 = rect_width % w;
    int h2 = rect_height % h;
    printf("%d %d", w2, h2);

    return 0;
}