/* Подвиг 7 (на повторение). Напишите программу, которая переводит скорость из м/с (метры в секунду) в км/ч (километры в час). 
Скорость в м/с считывается из входного потока в виде целого числа. Формула перевода имеет вид:
        s = (x * 3600) / 1000, где x - скорость в м/с, s - скорость в км/ч.
Результат вывести в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>

int main(void)
{
    int x;  // x - скорость в м/c
    scanf("%d", &x);
    
    // находим скорость S в км/ч
    double S = x * 3600.0 / 1000.0;
    
    printf("%.1lf", S);
 
    return 0;
}