/* Подвиг 8. Напишите программу, которая считывает из входного потока stdin вещественное число и выводит в консоль значение 1, 
    если число принадлежит диапазону [-10; 0) или (5; 12], и 0 в противном случае.
Ликбез: [a; b] - диапазон, включающий граничные значения; (a; b) - диапазон не включающий граничные значения.
P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>

int main(void)
{
    double d;
    scanf("%lf", &d);
    
    printf("%hhd", (d >= -10 && d < 0) || (d > 5 && d <= 12));
 
    return 0;
}