/* Подвиг 9. Напишите программу, которая считывает из входного потока stdin два вещественных числа x, y, 
    записанных в одну строчку через пробел, и выводит в консоль значение 1, если координаты (x, y) находятся внутри прямоугольника 
    с координатами верхнего левого угла (-5, 0) и правого нижнего (10, 7). В противном случае выводится число 0.
P.S. Программу реализовать без применения условных операторов.
P.S.S. Координатная плоскость находится в левом верхнем углу, 
    положительное направление оси OX слева направо
    положительное направление оси OY сверху вниз
*/
#include <stdio.h>

int main(void)
{
    double x, y;
    scanf("%lf%lf", &x, &y);
    
    printf("%hhd", (x >= -5 && x <= 10) && (y >= 0 && y <= 7));
 
    return 0;
}