/* Подвиг 4. Напишите программу, которая считывает из входного потока stdin целое число и выводит в консоль значение 100, 
    если число кратно 5, и 0 в противном случае.
P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);
    
    printf("%d", (n % 5 == 0) * 100);
 
    return 0;
}