/* Подвиг 10. Напишите программу, которая считывает из входного потока stdin два вещественных числа x, y и выводит в консоль значение 1, 
    если координаты (x, y) не находятся внутри прямоугольника с координатами верхнего левого угла (-5, 0) и правого нижнего (10, 7). 
В противном случае выводится число 0.
P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>

int main(void)
{
    double x, y;
    scanf("%lf%lf", &x, &y);
    
    printf("%hhd", !( (x >= -5 && x <= 10) && (y >= 0 && y <= 7) ) );
 
    return 0;
}