/* Подвиг 8. Продолжите программу, которая должна с помощью функции printf() вывести значение вещественной переменной 
с точностью до тысячных (три знака после запятой).
*/
#include <stdio.h>

int main(void)
{
    double d = 546e-3;

    // здесь продолжайте программу
    printf("%.3lf", d);

    return 0;
}