/* Подвиг 10. Продолжите программу, которая должна с помощью функции printf() вывести текущее время, хранимое в переменных: 
h - часы; m - минуты; s - секунды в формате шестнадцатеричных чисел с выводом префикса 0x:
0xhh:0xmm:0xss
Например, для h = 12, m = 3, s = 9 должно быть:
0x0c:0x03:0x09
(обратите внимание на незначащий ноль, если число меньше 16).
*/
#include <stdio.h>

int main(void)
{
    unsigned char h = 17, m = 45, s = 5;

    // здесь продолжайте программу
    printf("0x%02x:0x%02x:0x%02x", h, m, s);

    return 0;
}