/* Подвиг 5. Продолжите программу, в которой из стандартного входного потока с помощью функции scanf() необходимо прочитать данные, 
следующие через пробел, в объявленные переменные a, b, c, d (в порядке их объявления). 
Вывести прочитанные значения с помощью функции printf() в одну строчку через пробел в порядке считывания. 
Вещественные числа отображать с точностью до сотых.
Sample Input:
    65000 32000 0.5 -78.5
Sample Output:
    65000 32000 0.50 -78.50
*/
#include <stdio.h>

int main(void)
{
    int a;
    short b;
    float c;
    double d;

    // здесь продолжайте программу
    scanf("%d %hd %f %lf", &a, &b, &c, &d);
    printf("%d %hd %.2f %.2f", a, b, c, d);

    return 0;
}