/* Подвиг 10. Во входном потоке stdin находятся не менее 10 вещественных чисел со значениями температуры по дням, 
    записанных в одну строчку через точку с запятой. 
Необходимо прочитать первые 10 чисел и вывести в выходной поток stdout последние пять в одну строчку через пробел с точностью до десятых.
Sample Input:
    -13.5; -12.86; -14.5; -14.9; -15.43; -14.23; -13.12; -12.6; -12.1; -11.5; -10.8
Sample Output:
    -14.2 -13.1 -12.6 -12.1 -11.5
*/
#include <stdio.h>

int main(void)
{
    float f1, f2, f3, f4, f5;
    scanf("%*f; %*f; %*f; %*f; %*f; %f; %f; %f; %f; %f", &f1, &f2, &f3, &f4, &f5);
    printf("%.1f %.1f %.1f %.1f %.1f", f1, f2, f3, f4, f5);
    
    return 0;
}