/* Подвиг 8. Напишите программу, которая читает три числа из потока stdin, каждое записанное с новой строки. 
При этом, первое число - целочисленное в диапазоне [-64000; 100000], второе и третье - вещественные. 
Выполните чтение этих чисел с помощью функции scanf() и выведите их на экран в одну строчку через пробел в порядке считывания, 
причем вещественные числа следует выводить с точностью до сотых (два знака после запятой).
Sample Input:
    100000
    -73.12
    1.234
Sample Output:
    100000 -73.12 1.23
*/
#include <stdio.h>

int main(void)
{
    int n;
    double d1, d2;
    scanf("%d %lf %lf", &n, &d1, &d2);
    printf("%d %.2lf %.2lf", n, d1, d2);
    
    return 0;
}